<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/img_233998"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="피보나치 수열 계산하기"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_input"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:layout_gravity="center_horizontal"
            android:inputType="number"/>
        <Button
            android:id="@+id/btn_execution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go!"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="연산 결과는"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
